[settings]
profile=black

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# These submodules are all added to the PYTHONPATH by Airflow, so we need to add them individually here.
known_first_party=common,data_refresh,database,maintenance,oauth2,providers,retired
